# hugin project file
#hugin_ptoversion 2
p f2 w5670 h2835 v360  E11.6366 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  autoCenterCrop=1 cropFactor=1
i w3888 h3888 f2 v194.768198522478 Ra2.67738032341003 Rb-3.36260890960693 Rc2.43263244628906 Rd-1.88779556751251 Re0.739425957202911 Eev11.6438562220215 Er1 Eb1 r2.82587378464829 p5.45033803404385 y103.711535187021 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-0.127117290986343 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S5,3883,5,3883 Vm5 n"s360/fe-0.png"
#-hugin  autoCenterCrop=1 cropFactor=1
i w3888 h3888 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev11.6294070929814 Er1.01346377706417 Eb0.99782859959835 r-1.09833223205434 p-4.9384571399915 y-77.4260500546838 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  S5,3883,5,3883 Vm5 n"s360/fe-1.png"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v y0
v b0
v Vb0
v Vc0
v Vd0
v Eev1
v


# control points
c n0 N1 x118.63848702937 y2073.43906714627 X3735.51049804623 Y2028.63475063565 t0
c n0 N1 x71.1457555896711 y2357.18431772915 X3621.28850499912 Y2275.12862185385 t0
c n0 N1 x174.566114406927 y1549.06576581467 X3691.11791464509 Y1508.12540457194 t0
c n0 N1 x142.068215576398 y1889.29230049593 X3759.40467738097 Y1845.7835079059 t0
c n0 N1 x204.744481570536 y1579.86010868065 X3731.66948844371 Y1525.26697997735 t0
c n0 N1 x374.113895909403 y2863.4862955551 X3542.00272100404 Y2839.25107698318 t0
c n0 N1 x3606 y1310 X203 Y1341 t0
c n0 N1 x3742.63742253485 y1615.6928118318 X164 Y1673 t0
c n0 N1 x3856.00001415136 y1463.00001373348 X344 Y1592 t0
c n0 N1 x3612.70250733598 y2465.40745168602 X154.861867702291 Y2560.89449328604 t0
c n0 N1 x3732.40717345592 y2148.83956175893 X128.384202042573 Y2206.70160002924 t0
c n0 N1 x3782.00001096406 y1834.0000154565 X154.918034684437 Y1890.99091498035 t0

#hugin_optimizeReferenceImage 1
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 10
#hugin_optimizerPhotoMasterSwitch 21
