# hugin project file
#hugin_ptoversion 2
p f2 w5670 h2835 v360  E11.7403 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  autoCenterCrop=1 cropFactor=1
i w3888 h3888 f2 v194.768198522478 Ra2.39010095596313 Rb-0.458852022886276 Rc-0.481965452432632 Rd-0.00844312272965908 Re-0.823307275772095 Eev11.6438562220215 Er1 Eb1 r2.73379409593107 p5.03863590528083 y-107.209947451642 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-0.127117290986343 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S5,3883,5,3883 Vm5 n"/tmp/s360/fe-0.png"
#-hugin  autoCenterCrop=1 cropFactor=1
i w3888 h3888 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev11.8368429967541 Er0.937929860580843 Eb1.03907045017826 r-1.50722868403763 p-2.10374962111328 y74.9953902624365 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  S5,3883,5,3883 Vm5 n"/tmp/s360/fe-1.png"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v y0
v b0
v Vb0
v Vc0
v Vd0
v Eev1
v


# control points
c n0 N1 x118.63848702937 y2073.43906714627 X3735.51049804623 Y2028.63475063565 t0
c n0 N1 x71.1457555896711 y2357.18431772915 X3621.28850499912 Y2275.12862185385 t0
c n0 N1 x174.566114406927 y1549.06576581467 X3691.11791464509 Y1508.12540457194 t0
c n0 N1 x142.068215576398 y1889.29230049593 X3759.40467738097 Y1845.7835079059 t0
c n0 N1 x204.744481570536 y1579.86010868065 X3731.66948844371 Y1525.26697997735 t0
c n0 N1 x374.113895909403 y2863.4862955551 X3542.00272100404 Y2839.25107698318 t0

#hugin_optimizeReferenceImage 1
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 10
#hugin_optimizerPhotoMasterSwitch 21
